[33mcommit 86a9b6532febec82af1618caa6fc7fc1f176942e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:58:38 2022 +0100

    create RadarAggregate

[33mcommit e99d31dc61c4263ba3905e2e5377d8d78aa45dc8[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:50:48 2022 +0100

    create querise

[33mcommit c2fd67c209318b884fd37745989ac937d2b40523[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:47:57 2022 +0100

     create events

[33mcommit 99a046541db0e10ab2309463c79745856d6d61ee[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:44:21 2022 +0100

    create Dtos

[33mcommit c4fcd322af50ce144a8bb8b3491e1c4f20c2c8f8[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:41:02 2022 +0100

    create commands

[33mcommit 04bd9da9c2b060435cad81e21f02c3ccdbb89dbf[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:34:04 2022 +0100

    create BaseCommand

[33mcommit 7a5361f5753718cbc1ed44d24650a74debed37e8[m
Author: Mohamed Ait Lahcen <mohamedaitlahcen@gmail.com>
Date:   Sat Dec 31 18:29:32 2022 +0100

    first commit
